Brute Force Approach
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        hs = set()
        for i in range(len(nums)):
            for j in range(i+1, len(nums)):
                for k in range(j+1, len(nums)):
                    if (nums[i] + nums[j] + nums[k] == 0):
                        hs.add(tuple(sorted([nums[i], nums[j], nums[k]])))
        return [list(s) for s in hs]

3 <= nums.length <= 1000
-10^5 <= nums[i] <= 10^5

Time Complexity: O(n^3) gg
Space Complexity: O(m) for unique combinations that sum to 0

--------------------------------------------------------------------------
Hashmap Approach
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        hm = {}
        hs = set()

        for i, num in enumerate(nums):
            hm[num] = i

        for i in range(len(nums)):
            for j in range(i+1, len(nums)):
                target = -nums[i] + -nums[j]
                if target in hm and i != j and i != hm[target] and j != hm[target]:
                    hs.add(tuple(sorted(([nums[i], nums[j], target]))))
        return [list(s) for s in hs]

Time Complexity: O(n^2)
Space Comlpexity: O(m + n)
