Brute Force Solution
class Solution:
    def hasDuplicate(self, nums: List[int]) -> bool:
        for i in range(len(nums)):
            for j in range(i+1, len(nums)):
                if (nums[i] == nums[j]):
                    return True
        return False

Time Complexity: O(n^2) due to nested for loops over entire array
Space Complexity: O(1)

-----------------------------------------------------------------

Optimal Solution
class Solution:
    def hasDuplicate(self, nums: List[int]) -> bool:
        s = set()
        for num in nums:
            if num in s:
                return True
            else:
                s.add(num)
        return False

Time Compleixty: O(n)
Space Complexity: O(n)
