class Solution:
    def findMin(self, nums: List[int]) -> int:
        sol = nums[0]
        l = 0
        r = len(nums)-1

        while l <= r:
            if (nums[l] < nums[r]):
                sol = min(sol, nums[l])
                break

            m = l + (r-l)//2
            sol = min(sol, nums[m])
            if nums[m] >= nums[l]:
                l = m + 1
            else:
                r = m - 1
        return sol

1 <= nums.length <= 1000
-1000 <= nums[i] <= 1000

Time Complexity: O(log n)
Space Complexity: O(1)
