Optimal Approach
class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        sol = 0

        l = 0
        r = 0
        maxf = 0
        hm = {}
    
        while r < len(s):
            hm[s[r]] = hm.get(s[r], 0) + 1
            maxf = max(maxf, hm.get(s[r]))
            while (r - l + 1) - maxf > k:
                hm[s[l]]-=1
                l+=1
            sol = max(sol, r - l + 1)
            r+=1
        return sol

1 <= s.length <= 1000
0 <= k <= s.length

Time Complexity: O(n)
Space Complexity: O(m)
