class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l = 0
        r = len(nums)-1

        while l <= r:
            m = l + (r-l)//2
            if (nums[m] == target):
                return m

            if (nums[m] >= nums[l]):
                if (target > nums[m] or target < nums[l]):
                    l = m + 1
                else:
                    r = m - 1
            else:
                if (target < nums[m] or target > nums[r]):
                    r = m - 1
                else:
                    l = m + 1
        return -1

1 <= nums.length <= 1000
-1000 <= nums[i] <= 1000
-1000 <= target <= 1000

Time Complexity: O(log n)
Space Complexity: O(1)
